(
    scenes: [
        (screen: "hub", backdrop: "accent_drift", stage: "centered_hero_icon", fx: ["hero_halo"]),
        (screen: "listen", backdrop: "solid", stage: "list_with_chrome", fx: []),
        (screen: "playlists", backdrop: "solid", stage: "list_with_chrome", fx: []),
        (screen: "recent_tracks", backdrop: "solid", stage: "list_with_chrome", fx: []),
        (screen: "now_playing", backdrop: "solid", stage: "now_playing_panel", fx: ["progress_sweep"]),
        (screen: "ask", backdrop: "accent_drift", stage: "centered_hero_icon", fx: ["hero_halo"]),
        (screen: "talk", backdrop: "accent_drift", stage: "centered_hero_icon", fx: ["hero_halo"]),
        (screen: "contacts", backdrop: "solid", stage: "list_with_chrome", fx: []),
        (screen: "call_history", backdrop: "solid", stage: "list_with_chrome", fx: []),
        (screen: "talk_contact", backdrop: "solid", stage: "talk_actions_grid", fx: []),
        (screen: "voice_note", backdrop: "accent_drift", stage: "talk_actions_grid", fx: ["voice_meter"]),
        (screen: "incoming_call", backdrop: "solid", stage: "call_panel", fx: ["call_pulse"]),
        (screen: "outgoing_call", backdrop: "solid", stage: "call_panel", fx: ["call_pulse"]),
        (screen: "in_call", backdrop: "solid", stage: "call_panel", fx: []),
        (screen: "power", backdrop: "solid", stage: "paged_detail", fx: []),
        (screen: "loading", backdrop: "solid", stage: "overlay_center", fx: ["spinner"]),
        (screen: "error", backdrop: "solid", stage: "overlay_center", fx: []),
    ],
)
