(
    roles: [
        (role: "root", fill_rgb: Some(2764085), text_rgb: Some(16777215), opacity: Some(255)),
        (role: "status_bar"),
        (role: "status_signal_bar_0", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_signal_bar_1", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_signal_bar_2", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_signal_bar_3", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_gps_center", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_gps_tail", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_voip_dot_after_gps", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_battery_fill", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_battery_tip", fill_rgb: Some(11843518), text_rgb: Some(16777215), opacity: Some(255), radius: 1),
        (role: "status_gps_ring", border_rgb: Some(11843518), border_width: 1, radius: 4),
        (role: "status_battery_outline", border_rgb: Some(11843518), border_width: 1, radius: 2),
        (role: "footer_bar", fill_rgb: Some(2040103), text_rgb: Some(16777215), opacity: Some(255)),
        (role: "footer_label", text_rgb: Some(8027524)),
        (role: "call_panel", fill_rgb: Some(3553860), text_rgb: Some(16777215), opacity: Some(255), radius: 16),
        (role: "list_row", fill_rgb: Some(3553860), text_rgb: Some(16777215), opacity: Some(255), border_rgb: Some(5264737), border_width: 1, radius: 16),
        (role: "scene_graph"),
        (role: "hud"),
        (role: "scene_root"),
        (role: "scene_backdrop", fill_rgb: Some(2764085), text_rgb: Some(16777215), opacity: Some(255)),
        (role: "scene_stage"),
        (role: "scene_decks"),
        (role: "deck_card_row"),
        (role: "deck_list"),
        (role: "deck_page"),
        (role: "deck_grid"),
        (role: "deck_buttons"),
        (role: "deck_region"),
        (role: "scene_fx"),
        (role: "fx_halo", fill_rgb: Some(3553860), opacity: Some(128), radius: 62),
        (role: "fx_pulse", fill_rgb: Some(3553860), opacity: Some(96), radius: 62),
        (role: "fx_particle", fill_rgb: Some(4054355), opacity: Some(180), radius: 6),
        (role: "fx_glow", fill_rgb: Some(4054355), opacity: Some(120), radius: 4),
        (role: "fx_spinner", fill_rgb: Some(4054355), opacity: Some(96), radius: 24),
        (role: "card", fill_rgb: Some(3553860), text_rgb: Some(16777215), opacity: Some(255), radius: 16),
        (role: "page", fill_rgb: Some(3553860), text_rgb: Some(16777215), opacity: Some(255), radius: 16),
        (role: "button", fill_rgb: Some(3553860), text_rgb: Some(16777215), opacity: Some(255), border_rgb: Some(54527), border_width: 1, radius: 44),
        (role: "cursor_dots", fill_rgb: Some(16777215), opacity: Some(51), radius: 4),
        (role: "cursor_dot", fill_rgb: Some(16777215), opacity: Some(51), radius: 2),
        (role: "cursor_row_glow", fill_rgb: Some(4054355), opacity: Some(96), radius: 18),
        (role: "modal_stack"),
        (role: "modal", fill_rgb: Some(3224636), text_rgb: Some(16777215), opacity: Some(255), radius: 18),
        (role: "progress_sweep", fill_rgb: Some(2895671), opacity: Some(255), radius: 4),
        (role: "progress_sweep_fill", fill_rgb: Some(11843518), opacity: Some(255), radius: 4),
        (role: "voice_meter", fill_rgb: Some(3553860), opacity: Some(255), radius: 18),
        (role: "voice_meter_level", fill_rgb: Some(11843518), opacity: Some(180), radius: 14),
        (role: "call_title", text_rgb: Some(16777215)),
        (role: "list_row_subtitle", text_rgb: Some(11843518)),
        (role: "status_wifi", text_rgb: Some(8027524)),
        (role: "status_time", text_rgb: Some(8027524)),
        (role: "status_battery_label", text_rgb: Some(8027524)),
        (role: "card_icon", text_rgb: Some(54527)),
        (role: "button_icon", text_rgb: Some(54527)),
        (role: "list_row_icon", text_rgb: Some(54527)),
        (role: "call_state_label", text_rgb: Some(54527)),
        (role: "card_title", text_rgb: Some(16777215)),
        (role: "button_title", text_rgb: Some(16777215)),
        (role: "page_title", text_rgb: Some(16777215)),
        (role: "modal_title", text_rgb: Some(16777215)),
        (role: "list_row_title", text_rgb: Some(16777215)),
        (role: "call_mute_label", text_rgb: Some(16738141)),
        (role: "card_subtitle", text_rgb: Some(11843518)),
        (role: "page_body", text_rgb: Some(11843518)),
        (role: "modal_message", text_rgb: Some(11843518)),
    ],
    selected_roles: [
        (role: "list_row", fill_rgb: Some(16448250), text_rgb: Some(16777215), opacity: Some(255), border_rgb: Some(16448250), border_width: 1, radius: 16),
        (role: "cursor_dot", fill_rgb: Some(16777215), opacity: Some(255), radius: 2),
        (role: "list_row_title", text_rgb: Some(2764085)),
        (role: "list_row_subtitle", text_rgb: Some(8027524)),
    ],
)
